body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #a464dc, #0d4cab );
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .login-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    max-width: 375px;
    width: 100%;
    text-align: center;
  }

  .login-card img {
    width: 150px;
    margin-bottom: 0px;
  }

  .login-card h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 10px;
  }

  .login-card input[type="text"],
  .login-card input[type="password"] {
    width: 94%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    font-size: 16px;
   
  }

  .login-card button {
    width: 100%;
    padding: 12px;
    background-color: #7b59f7;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 5px;
  }

  .login-card button:hover {
    background-color: #202020;
    
  }

  .form{
    text-align:left;
  }
  .img {
    text-align: center;
    border-width: 8px;
  }


  